.section {
  width: 100%;
  margin: auto;
  padding: 100px 5%;

  min-height: 90vh;

  background: black;
}

.containerGrid {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.title {
  font-size: 4rem;
  text-align: center;

  color: white;
  text-shadow: #fe2afc 5px 5px 10px;
}

.section article {
  width: 100%;

  margin: auto;
  padding: 30px;

  display: flex;
  flex-direction: column;

  gap: 20px;

  background: #1f1f1f;

  border-radius: 10px;

  box-shadow: 1px 1px 4px white;
}

.section article h2 {
  font-size: 3rem;
  margin: 0;

  color: white;
  text-shadow: #2a51fe 5px 5px 10px;
}

.section article h4 {
  font-size: 2rem;
}

.section article main picture {
  width: 100%;
  aspect-ratio: 2;

  overflow: hidden;

  display: flex;
  border-radius: 10px;

  box-shadow: 0 0 10px 0 black;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section article main p {
  font-size: 1.8rem;
}
