.articleContainer {
  min-height: 200px;
}

.containerCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 10px;
  border-radius: 10px;
  border: 1px solid #a1aebf;

  min-height: 200px;

  gap: 20px;

  transition: all 0.3s;

  box-shadow: rgba(255, 255, 255, 0) 0 0 10px 0px;

  position: relative;

  transform: translate(200px);

  opacity: 0;
}

.activeCard {
  opacity: 1;
  transform: translate(0);
}

.containerCard:hover {
  transform: scale(1.05);
  box-shadow: white 0 0 20px 0px;
}

.title {
  color: white;
  text-shadow: #30f5f891 3px 3px 10px;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
  margin: 0;
}

.text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 142.857% */
  letter-spacing: 0.28px;
  margin: 0;
}
