.sectionOffer {
  width: 100%;

  margin: auto;

  padding: 100px 5%;

  overflow: hidden;
}

.gridOffer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  row-gap: 32px;
  column-gap: 40px;
}

.sectionOffer h4 {
  font-size: 3rem;
  text-align: center;
}

.title {
  color: white;
  text-shadow: #fe2afc 5px 5px 10px;
  text-align: start;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 140% */
  margin: 0;
}

.text {
  color: rgba(231, 231, 231, 0.6);
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  margin: 24px 0 40px 0;
}

@media (min-width: 768px) {
  .title {
    font-size: 6rem;
  }
  .text {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .gridOffer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
