.section {
  width: 100%;
  height: 100%;
  background: black;

  padding: 100px 0;

  overflow: hidden;
}

.containerAll {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 90%;
  max-width: 1200px;
  align-items: flex-start;

  margin: 0 auto;
}

.title {
  color: white;
  text-shadow: #fe2afc 5px 5px 10px;

  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  margin: 0;
  line-height: 56px; /* 140% */

  transition: all 1s;

  position: relative;
  transform: translate(-200px);
}
.text {
  color: rgba(255, 255, 255);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 150% */
  margin: 0;
  letter-spacing: 0.32px;

  transition: all 1s;

  position: relative;
  transform: translate(200px);
}

.active {
  transform: translate(0);
}

@media (min-width: 768px) {
  .title {
    font-size: 5rem;
    line-height: 50px;
  }
  .text {
    font-size: 2.4rem;
  }
}
